[gd_scene load_steps=4 format=3 uid="uid://c74ax1hy5wwq4"]

[ext_resource type="PackedScene" uid="uid://bk1jewgdc4fu3" path="res://scenes/Bosses/teiu/teiu/teiu.tscn" id="1_1ytoi"]
[ext_resource type="PackedScene" uid="uid://d0cfa7xcnoiva" path="res://scenes/Game/player/player.tscn" id="2_02job"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl6ku"]
size = Vector2(419, 36)

[node name="Room Test" type="Node2D"]

[node name="Teiu" parent="." instance=ExtResource("1_1ytoi")]
position = Vector2(245, -57)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-538, -500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(538, 519)
shape = SubResource("RectangleShape2D_xl6ku")

[node name="Player" parent="." instance=ExtResource("2_02job")]
position = Vector2(-40, -22)
