ea4bc82a6ad023ab7ee23ee620429895
::res://::1736207566
default_bus_layout.tres::AudioBusLayout::2952593895881318664::1736199337::0::1::::<><>::
export_presets.cfg::TextFile::-1::1736199337::0::1::::<><>::
icon.svg::CompressedTexture2D::3050862706883213075::1736199337::1736202558::1::::<><>::
::res://assets/::1736207687
::res://assets/button theme/::1736207304
title_screen.tres::Theme::5822472058226851529::1736184803::0::1::::<><>::uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf
::res://assets/fonts/::1736202558
PixelOperator8-Bold.ttf::FontFile::6936941770277928638::1736199337::1736202558::1::::<><>::
PixelOperator8.ttf::FontFile::7248744870507454393::1736199337::1736202558::1::::<><>::
::res://assets/images/::1736207693
background_novo_2.png::CompressedTexture2D::6837493191129859936::1735493515::1736207698::1::::<><>::
::res://assets/music/::1736202558
galinhabotaovograndemimficarfeliz.mp3::AudioStreamMP3::608902907365820100::1736199337::1736202558::1::::<><>::
time_for_adventure.mp3::AudioStreamMP3::910032320464020072::1736199337::1736202558::1::::<><>::
::res://assets/sounds/::1736202559
coin.wav::AudioStreamWAV::540128631005207270::1736199337::1736202559::1::::<><>::
explosion.wav::AudioStreamWAV::3923250085558049769::1736199337::1736202559::1::::<><>::
hurt.wav::AudioStreamWAV::9136989958465260607::1736199337::1736202559::1::::<><>::
jump.wav::AudioStreamWAV::4555448410108296144::1736199337::1736202559::1::::<><>::
power_up.wav::AudioStreamWAV::5280086168748845488::1736199337::1736202559::1::::<><>::
tap.wav::AudioStreamWAV::8577790250360397841::1736199337::1736202559::1::::<><>::
::res://assets/sprites/::1736207358
BALAMinhoca.png::CompressedTexture2D::2689614210483486360::1736199337::1736202559::1::::<><>::
CanjicaAndar.png::CompressedTexture2D::3876357805226893029::1736199337::1736202559::1::::<><>::
CanjicaStop.png::CompressedTexture2D::7146000192722570333::1736199337::1736202559::1::::<><>::
coin.png::CompressedTexture2D::3447739040894185057::1736199337::1736202558::1::::<><>::
FalcaoAndar.png::CompressedTexture2D::5369074361076081979::1736199337::1736202558::1::::<><>::
FalcaoTiro.png::CompressedTexture2D::9051848128535345510::1736199337::1736202558::1::::<><>::
fruit.png::CompressedTexture2D::470233896381552850::1736199337::1736202558::1::::<><>::
JareStop.png::CompressedTexture2D::6642241707792353323::1736199337::1736202558::1::::<><>::
JareTiro.png::CompressedTexture2D::8274158380314213833::1736199337::1736202558::1::::<><>::
milho.png::CompressedTexture2D::1163060313563867202::1736199337::1736202558::1::::<><>::
MinhocaoAndar.png::CompressedTexture2D::1244592975369831393::1736199337::1736202558::1::::<><>::
MinhocaoAtaque.png::CompressedTexture2D::6279739305449718607::1736199337::1736202558::1::::<><>::
Minhocao_Andar_Invertido (1).png::CompressedTexture2D::3224967129910448240::1735490307::1736207358::1::::<><>::
platforms.png::CompressedTexture2D::6429460309075172824::1736199337::1736202558::1::::<><>::
slime_green.png::CompressedTexture2D::3222140907498469096::1736199337::1736202558::1::::<><>::
world_tileset.png::CompressedTexture2D::263196027477670198::1736199337::1736202558::1::::<><>::
::res://scenes/::1736207177
::res://scenes/coletaveis/::1736200398
::res://scenes/coletaveis/coin/::1736207566
coin.tscn::PackedScene::4366343840395457752::1736207566::0::1::::<><>::res://scenes/coletaveis/coin/coin_novo.gd<>uid://bped01tsjeycn::::res://assets/sprites/coin.png<>uid://hxv3svfwkg67::::res://assets/sounds/coin.wav
coin_novo.gd::GDScript::-1::1736206172::0::1::::<>Area2D<>::
::res://scenes/game/::1736207566
game.tscn::PackedScene::4065388797420634131::1736207566::0::1::::<><>::uid://butjecrjpasjd::::res://scenes/personagens/player/player.tscn<>res://scenes/game_manager/game_manager.gd<>uid://d0q2g65ahgok::::res://assets/sprites/world_tileset.png<>uid://hbd42ccyb4sc::::res://scenes/plataformas/plataform.tscn<>uid://b3hdbsfoe2ab5::::res://scenes/coletaveis/coin/coin.tscn<>uid://dwpf8re4uiwwh::::res://scenes/killzone/killzone.tscn<>uid://bkgmmkgvdm62k::::res://scenes/personagens/slime/slime.tscn<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://qoqc7bh2rmpo::::res://scenes/personagens/jare/jaré.tscn
::res://scenes/game_manager/::1736206657
game_manager.gd::GDScript::-1::1736199337::0::1::::<>Node<>::
::res://scenes/killzone/::1736207566
killzone.gd::GDScript::-1::1736199337::0::1::::<>Area2D<>::
killzone.tscn::PackedScene::8734745694010470891::1736207566::0::1::::<><>::res://scenes/killzone/killzone.gd
::res://scenes/menu/::1736207330
::res://scenes/menu/audio_slider_settings/::1736207330
audio_slider_settings.gd::GDScript::-1::1736184063::0::1::::<>Control<>::
audio_slider_settings.tscn::PackedScene::4372876636962343791::1736128893::0::1::::<><>::res://scenes/audio_slider_settings/audio_slider_settings.gd
::res://scenes/menu/credits/::1736207330
credits.gd::GDScript::-1::1736184063::0::1::::Credits<>Control<>::
credits.tscn::PackedScene::7085353926157425614::1736128894::0::1::::<><>::uid://c53kogtyjwsss::::res://assets/fonts/PixelOperator8-Bold.ttf<>res://scenes/credits/credits.gd<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://biqieu6rqkxvc::::res://scenes/credits/members.tscn<>uid://co7pi8lf8wcqb::::res://assets/title_screen.tres
::res://scenes/menu/custom_button/::1736207330
custom_button.tscn::PackedScene::7840140581513482831::1736185625::0::1::::<><>::
::res://scenes/menu/hotkey_rebind_button/::1736207330
hotkey_rebind_button.gd::GDScript::-1::1736184063::0::1::::Hotkey_Rebind_Button<>Control<>::
hotkey_rebind_button.tscn::PackedScene::8020857832848149047::1736128893::0::1::::<><>::res://scenes/hotkey_rebind_button/hotkey_rebind_button.gd
::res://scenes/menu/main_menu/::1736207330
main_menu.gd::GDScript::-1::1736184064::0::1::::Main_Menu<>Control<>::
main_menu.tscn::PackedScene::8396800176573780368::1736184915::0::1::::<><>::res://scenes/main_menu/main_menu.gd<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://dg2j5feg21iif::::res://assets/images/Background_Final.png<>uid://co7pi8lf8wcqb::::res://assets/title_screen.tres<>uid://cxne5idljjp0o::::res://scenes/options_menu/options_menu.tscn<>uid://bbgkvtxefxdlc::::res://assets/musics/time_for_adventure.mp3<>uid://c77g0kboeh103::::res://scenes/credits/credits.tscn
::res://scenes/menu/main_menu_button/::1736207330
main_menu_button.tscn::PackedScene::5935119874076642630::1736194909::0::1::::<><>::uid://djx278hxhh256::::res://scenes/custom_button/custom_button.tscn
::res://scenes/menu/members/::1736207330
members.tscn::PackedScene::2981455455130211544::1736128894::0::1::::<><>::uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf
::res://scenes/menu/options_display_button/::1736207330
options_display_button.tscn::PackedScene::2067409085843947007::1736128893::0::1::::<><>::
::res://scenes/menu/options_menu/::1736207330
options_menu.gd::GDScript::-1::1736184064::0::1::::Options_Menu<>Control<>::
options_menu.tscn::PackedScene::6414318548985339796::1736128893::0::1::::<><>::uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/options_menu/options_menu.gd<>uid://co7pi8lf8wcqb::::res://assets/title_screen.tres<>uid://c53kogtyjwsss::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://dny40ih02jt6u::::res://scenes/settings_tab_container/settings_tab_container.tscn
::res://scenes/menu/options_menu_button/::1736207330
options_menu_button.tscn::PackedScene::3064333834998994125::1736185800::0::1::::<><>::uid://djx278hxhh256::::res://scenes/custom_button/custom_button.tscn
::res://scenes/menu/resolution_mode_button/::1736207330
resolution_mode_button.gd::GDScript::-1::1736184064::0::1::::<>Control<>::
resolution_mode_button.tscn::PackedScene::5621563123751681687::1736184779::0::1::::<><>::uid://4pp6p8pm5pwh::::res://scenes/options_display_button/options_display_button.tscn<>res://scenes/resolution_mode_button/resolution_mode_button.gd
::res://scenes/menu/settings_tab_container/::1736207330
settings_tab_container.tscn::PackedScene::8123067954281784150::1736128893::0::1::::<><>::uid://dmjmmejttoh0j::::res://scenes/hotkey_rebind_button/hotkey_rebind_button.tscn<>uid://b3kiv0cbxb1wd::::res://scenes/audio_slider_settings/audio_slider_settings.tscn<>uid://dw2xrvnsa84ga::::res://scenes/Options_Display_Button/window_mode_button.tscn<>uid://cmdek81ch3bln::::res://scenes/Options_Display_Button/resolution_mode_button.tscn
::res://scenes/menu/window_mode_button/::1736207330
window_mode_button.gd::GDScript::-1::1736184064::0::1::::Window_Mode_Button<>Control<>::
window_mode_button.tscn::PackedScene::8760582783697620296::1736184752::0::1::::<><>::uid://4pp6p8pm5pwh::::res://scenes/options_display_button/options_display_button.tscn<>res://scenes/window_mode_button/window_mode_button.gd
::res://scenes/music/::1736202452
music.tscn::PackedScene::1258886344373969283::1736202452::0::1::::<><>::uid://iw7sopyr77do::::res://assets/music/galinhabotaovograndemimficarfeliz.mp3
::res://scenes/personagens/::1736202485
::res://scenes/personagens/falcao/::1736200622
falcão.gd::GDScript::-1::1736199337::0::1::::<>Node2D<>::
falcão.tscn::PackedScene::3009460542281745977::1736200192::0::1::::<><>::res://scripts/falcão.gd<>uid://ciq24ucc84fsl::::res://assets/sprites/FalcaoAndar.png<>uid://dwpf8re4uiwwh::::res://scenes/killzone.tscn
::res://scenes/personagens/jare/::1736207566
jaré.gd::GDScript::-1::1736199337::0::1::::<>Node2D<>::
jaré.tscn::PackedScene::1152899512884248852::1736207566::0::1::::<><>::res://scenes/personagens/jare/jaré.gd<>uid://c1vs0rtamjh3p::::res://assets/sprites/JareStop.png<>uid://dwpf8re4uiwwh::::res://scenes/killzone/killzone.tscn
::res://scenes/personagens/player/::1736207566
player.gd::GDScript::-1::1736199337::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3829974461628762573::1736207566::0::1::::<><>::res://scenes/personagens/player/player.gd<>uid://c82ttxqe4m8qj::::res://assets/sprites/CanjicaStop.png<>uid://bvh0bt84c3yiv::::res://assets/sprites/CanjicaAndar.png
::res://scenes/personagens/slime/::1736207566
slime.gd::GDScript::-1::1736199337::0::1::::<>Node2D<>::
slime.tscn::PackedScene::3101445955498829132::1736207566::0::1::::<><>::res://scenes/personagens/slime/slime.gd<>uid://dwpf8re4uiwwh::::res://scenes/killzone/killzone.tscn<>uid://cvp7nhsrqx2al::::res://assets/sprites/MinhocaoAtaque.png<>uid://ry5i8yu2yq6t::::res://assets/sprites/MinhocaoAndar.png
::res://scenes/plataformas/::1736200332
plataform.tscn::PackedScene::493621643564906914::1736199337::0::1::::<><>::uid://cxuqjimd7csiq::::res://assets/sprites/platforms.png
