ea4bc82a6ad023ab7ee23ee620429895
::res://::1735365667
default_bus_layout.tres::AudioBusLayout::2952593895881318664::1735280467::0::1::::<><>::
export_presets.cfg::TextFile::-1::1735280467::0::1::::<><>::
icon.svg::CompressedTexture2D::3050862706883213075::1735280467::1735281035::1::::<><>::
::res://assets/::1735280501
::res://assets/fonts/::1735281035
PixelOperator8-Bold.ttf::FontFile::6936941770277928638::1735280467::1735281035::1::::<><>::
PixelOperator8.ttf::FontFile::7248744870507454393::1735280467::1735281035::1::::<><>::
::res://assets/music/::1735281035
galinhabotaovograndemimficarfeliz.mp3::AudioStreamMP3::608902907365820100::1735280467::1735281035::1::::<><>::
time_for_adventure.mp3::AudioStreamMP3::910032320464020072::1735280467::1735281035::1::::<><>::
::res://assets/sounds/::1735281035
coin.wav::AudioStreamWAV::540128631005207270::1735280467::1735281035::1::::<><>::
explosion.wav::AudioStreamWAV::3923250085558049769::1735280467::1735281035::1::::<><>::
hurt.wav::AudioStreamWAV::9136989958465260607::1735280467::1735281035::1::::<><>::
jump.wav::AudioStreamWAV::4555448410108296144::1735280467::1735281035::1::::<><>::
power_up.wav::AudioStreamWAV::5280086168748845488::1735280467::1735281035::1::::<><>::
tap.wav::AudioStreamWAV::8577790250360397841::1735280467::1735281035::1::::<><>::
::res://assets/sprites/::1735281035
BALAMinhoca.png::CompressedTexture2D::2689614210483486360::1735280467::1735281035::1::::<><>::
CanjicaAndar.png::CompressedTexture2D::3876357805226893029::1735280467::1735281035::1::::<><>::
CanjicaStop.png::CompressedTexture2D::7146000192722570333::1735280467::1735281035::1::::<><>::
coin.png::CompressedTexture2D::3447739040894185057::1735280467::1735281035::1::::<><>::
FalcaoAndar.png::CompressedTexture2D::5369074361076081979::1735280467::1735281035::1::::<><>::
FalcaoTiro.png::CompressedTexture2D::9051848128535345510::1735280467::1735281035::1::::<><>::
fruit.png::CompressedTexture2D::470233896381552850::1735280467::1735281035::1::::<><>::
JareStop.png::CompressedTexture2D::6642241707792353323::1735280467::1735281035::1::::<><>::
JareTiro.png::CompressedTexture2D::8274158380314213833::1735280467::1735281035::1::::<><>::
milho.png::CompressedTexture2D::1163060313563867202::1735280467::1735281035::1::::<><>::
MinhocaoAndar.png::CompressedTexture2D::1244592975369831393::1735280467::1735281035::1::::<><>::
MinhocaoAtaque.png::CompressedTexture2D::6279739305449718607::1735280467::1735281035::1::::<><>::
platforms.png::CompressedTexture2D::6429460309075172824::1735280467::1735281035::1::::<><>::
slime_green.png::CompressedTexture2D::3222140907498469096::1735280467::1735281035::1::::<><>::
world_tileset.png::CompressedTexture2D::263196027477670198::1735280467::1735281035::1::::<><>::
::res://scenes/::1735367580
coin.tscn::PackedScene::4366343840395457752::1735280467::0::1::::<><>::res://scripts/coin.gd<>uid://bped01tsjeycn::::res://assets/sprites/coin.png<>uid://hxv3svfwkg67::::res://assets/sounds/coin.wav
game.tscn::PackedScene::4065388797420634131::1735367580::0::1::::<><>::uid://butjecrjpasjd::::res://scenes/player.tscn<>res://scripts/game_manager.gd<>uid://d0q2g65ahgok::::res://assets/sprites/world_tileset.png<>uid://hbd42ccyb4sc::::res://scenes/plataform.tscn<>uid://b3hdbsfoe2ab5::::res://scenes/coin.tscn<>uid://dwpf8re4uiwwh::::res://scenes/killzone.tscn<>uid://bkgmmkgvdm62k::::res://scenes/slime.tscn<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://bi42m1ao6mbe4::::res://scenes/falcão.tscn
killzone.tscn::PackedScene::8734745694010470891::1735280467::0::1::::<><>::res://scripts/killzone.gd
music.tscn::PackedScene::1258886344373969283::1735280467::0::1::::<><>::uid://iw7sopyr77do::::res://assets/music/galinhabotaovograndemimficarfeliz.mp3
plataform.tscn::PackedScene::493621643564906914::1735280467::0::1::::<><>::uid://cxuqjimd7csiq::::res://assets/sprites/platforms.png
player.tscn::PackedScene::3829974461628762573::1735280467::0::1::::<><>::res://scripts/player.gd<>uid://c82ttxqe4m8qj::::res://assets/sprites/CanjicaStop.png<>uid://bvh0bt84c3yiv::::res://assets/sprites/CanjicaAndar.png
falcão.tscn::PackedScene::3009460542281745977::1735367580::0::1::::<><>::res://scripts/falcão.gd<>uid://ciq24ucc84fsl::::res://assets/sprites/FalcaoAndar.png<>uid://dwpf8re4uiwwh::::res://scenes/killzone.tscn
dasdaw.tscn::PackedScene::7423499194140141030::1735368015::0::1::::<><>::res://scripts/falcão.gd<>uid://ciq24ucc84fsl::::res://assets/sprites/FalcaoAndar.png<>uid://dwpf8re4uiwwh::::res://scenes/killzone.tscn
slime.tscn::PackedScene::3101445955498829132::1735365934::0::1::::<><>::res://scripts/slime.gd<>uid://dwpf8re4uiwwh::::res://scenes/killzone.tscn<>uid://cvp7nhsrqx2al::::res://assets/sprites/MinhocaoAtaque.png<>uid://ry5i8yu2yq6t::::res://assets/sprites/MinhocaoAndar.png
::res://scripts/::1735367578
coin.gd::GDScript::-1::1735280467::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1735280467::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1735280467::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1735280467::0::1::::<>CharacterBody2D<>::
falcão.gd::GDScript::-1::1735367578::0::1::::<>Node2D<>::
slime.gd::GDScript::-1::1735280467::0::1::::<>Node2D<>::
