ea4bc82a6ad023ab7ee23ee620429895
::res://::1737925851
default_bus_layout.tres::AudioBusLayout::2952593895881318664::1736447897::0::1::::<><>::
export_presets.cfg::TextFile::-1::1736447897::0::1::::<><>::
icon.svg::CompressedTexture2D::3050862706883213075::1736447897::1737825732::1::::<><>::
::res://assets/::1737825683
::res://assets/button theme/::1737825683
title_screen.tres::Theme::5822472058226851529::1736447897::0::1::::<><>::uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf
::res://assets/fonts/::1737825732
PixelOperator8-Bold.ttf::FontFile::6936941770277928638::1736447897::1737825732::1::::<><>::
PixelOperator8.ttf::FontFile::7248744870507454393::1736447897::1737825732::1::::<><>::
::res://assets/images/::1737825732
background_novo_2.png::CompressedTexture2D::6837493191129859936::1736447897::1737825732::1::::<><>::
::res://assets/music/::1737825732
galinhabotaovograndemimficarfeliz.mp3::AudioStreamMP3::608902907365820100::1736447897::1737825732::1::::<><>::
time_for_adventure.mp3::AudioStreamMP3::910032320464020072::1736447897::1737825732::1::::<><>::
::res://assets/sounds/::1737825732
coin.wav::AudioStreamWAV::540128631005207270::1736447897::1737825732::1::::<><>::
explosion.wav::AudioStreamWAV::3923250085558049769::1736447897::1737825732::1::::<><>::
hurt.wav::AudioStreamWAV::9136989958465260607::1736447897::1737825732::1::::<><>::
jump.wav::AudioStreamWAV::4555448410108296144::1736447897::1737825732::1::::<><>::
power_up.wav::AudioStreamWAV::5280086168748845488::1736447897::1737825732::1::::<><>::
tap.wav::AudioStreamWAV::8577790250360397841::1736447897::1737825732::1::::<><>::
::res://assets/sprites/::1737867338
BALAMinhoca.png::CompressedTexture2D::2689614210483486360::1736447897::1737825732::1::::<><>::
CanjicaAndar.png::CompressedTexture2D::3876357805226893029::1736447897::1737825732::1::::<><>::
CanjicaStop.png::CompressedTexture2D::7146000192722570333::1736447897::1737825732::1::::<><>::
coin.png::CompressedTexture2D::3447739040894185057::1736447897::1737825732::1::::<><>::
explosao.png::CompressedTexture2D::1249932696017560178::1687681625::1737867338::1::::<><>::
FalcaoAndar.png::CompressedTexture2D::5369074361076081979::1736447897::1737825732::1::::<><>::
FalcaoTiro.png::CompressedTexture2D::9051848128535345510::1736447897::1737825732::1::::<><>::
fruit.png::CompressedTexture2D::470233896381552850::1736447897::1737825732::1::::<><>::
JareStop.png::CompressedTexture2D::6642241707792353323::1736447897::1737825732::1::::<><>::
JareTiro.png::CompressedTexture2D::8274158380314213833::1736447897::1737825732::1::::<><>::
milho.png::CompressedTexture2D::1163060313563867202::1736447897::1737825732::1::::<><>::
MinhocaoAndar.png::CompressedTexture2D::1244592975369831393::1736447897::1737825732::1::::<><>::
MinhocaoAtaque.png::CompressedTexture2D::6279739305449718607::1736447897::1737825732::1::::<><>::
Minhocao_Andar_Invertido (1).png::CompressedTexture2D::3224967129910448240::1736447897::1737825732::1::::<><>::
MundoBlocos.png::CompressedTexture2D::7222870286586984351::1736447897::1737825732::1::::<><>::
pe de milho.png::CompressedTexture2D::8122051154762643351::1736447897::1737825732::1::::<><>::
platforms.png::CompressedTexture2D::6429460309075172824::1736447897::1737825732::1::::<><>::
slime_green.png::CompressedTexture2D::3222140907498469096::1736447897::1737825732::1::::<><>::
::res://scenes/::1737826050
::res://scenes/bullets/::1737924614
bullets.gd::GDScript::-1::1737865809::0::1::::<>CharacterBody2D<>::
bullets.tscn::PackedScene::321851214851032649::1737924614::0::1::::<><>::res://scenes/bullets/bullets.gd<>uid://qtno0b5l7ch3::::res://assets/sprites/milho.png
::res://scenes/coletaveis/::1737825683
::res://scenes/coletaveis/coin/::1737924606
coin.tscn::PackedScene::4366343840395457752::1737924606::0::1::::<><>::res://scenes/coletaveis/coin/coin_novo.gd<>uid://bped01tsjeycn::::res://assets/sprites/coin.png<>uid://hxv3svfwkg67::::res://assets/sounds/coin.wav
coin_novo.gd::GDScript::-1::1736447897::0::1::::<>Area2D<>::
::res://scenes/game/::1737924606
finalgame.tscn::PackedScene::7911492617596011648::1737924606::0::1::::<><>::res://scenes/game_manager/game_manager.gd<>uid://da52va2pnopad::::res://assets/sprites/MundoBlocos.png<>uid://butjecrjpasjd::::res://scenes/personagens/player/player.tscn<>uid://dwpf8re4uiwwh::::res://scenes/killzone/killzone.tscn<>res://scenes/levels/plataformas/transition.gd<>res://scenes/levels/shaders/transition_shader.gdshader<>res://scenes/levels/plataformas/color_rect.gd
game2.tscn::PackedScene::7669284265878089806::1737924606::0::1::::<><>::res://scenes/game_manager/game_manager.gd<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://da52va2pnopad::::res://assets/sprites/MundoBlocos.png<>uid://dc3qt2sbyjo1w::::res://scenes/levels/plataformas/goal/goal.tscn<>uid://butjecrjpasjd::::res://scenes/personagens/player/player.tscn<>uid://dwpf8re4uiwwh::::res://scenes/killzone/killzone.tscn<>res://scenes/levels/plataformas/transition.gd<>res://scenes/levels/shaders/transition_shader.gdshader<>res://scenes/levels/plataformas/color_rect.gd
game3.tscn::PackedScene::1828760654542931640::1737924606::0::1::::<><>::res://scenes/game_manager/game_manager.gd<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://da52va2pnopad::::res://assets/sprites/MundoBlocos.png<>uid://dc3qt2sbyjo1w::::res://scenes/levels/plataformas/goal/goal.tscn<>uid://butjecrjpasjd::::res://scenes/personagens/player/player.tscn<>uid://dwpf8re4uiwwh::::res://scenes/killzone/killzone.tscn<>res://scenes/levels/plataformas/transition.gd<>res://scenes/levels/shaders/transition_shader.gdshader<>res://scenes/levels/plataformas/color_rect.gd<>uid://hbd42ccyb4sc::::res://scenes/levels/plataformas/plataform.tscn
game.tscn::PackedScene::4065388797420634131::1737924606::0::1::::<><>::uid://butjecrjpasjd::::res://scenes/personagens/player/player.tscn<>res://scenes/game_manager/game_manager.gd<>uid://hbd42ccyb4sc::::res://scenes/levels/plataformas/plataform.tscn<>uid://da52va2pnopad::::res://assets/sprites/MundoBlocos.png<>uid://b3hdbsfoe2ab5::::res://scenes/coletaveis/coin/coin.tscn<>uid://dwpf8re4uiwwh::::res://scenes/killzone/killzone.tscn<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://qoqc7bh2rmpo::::res://scenes/personagens/jare/jaré.tscn<>uid://c8kw4vdik224r::::res://scenes/personagens/minhocao/minhocao.tscn<>res://scenes/levels/plataformas/transition.gd<>res://scenes/levels/shaders/transition_shader.gdshader<>res://scenes/levels/plataformas/color_rect.gd<>uid://dc3qt2sbyjo1w::::res://scenes/levels/plataformas/goal/goal.tscn<>uid://bi42m1ao6mbe4::::res://scenes/personagens/falcao/falcao.tscn
::res://scenes/game_manager/::1737825683
game_manager.gd::GDScript::-1::1736447897::0::1::::<>Node<>::
::res://scenes/killzone/::1737825683
killzone.gd::GDScript::-1::1736447897::0::1::::<>Area2D<>::
killzone.tscn::PackedScene::8734745694010470891::1736447897::0::1::::<><>::res://scenes/killzone/killzone.gd
::res://scenes/levels/::1737825683
::res://scenes/levels/plataformas/::1737825683
color_rect.gd::GDScript::-1::1736447897::0::1::::<>ColorRect<>::
plataform.tscn::PackedScene::493621643564906914::1736447897::0::1::::<><>::uid://cxuqjimd7csiq::::res://assets/sprites/platforms.png
transition.gd::GDScript::-1::1736447897::0::1::::<>CanvasLayer<>::
::res://scenes/levels/plataformas/goal/::1737836950
goal.gd::GDScript::-1::1736447897::0::1::::<>Area2D<>::
goal.tscn::PackedScene::7358449163452309802::1737836950::0::1::::<><>::uid://dnym84h1fqhud::::res://assets/sprites/pe de milho.png<>res://scenes/levels/plataformas/goal/goal.gd
::res://scenes/levels/shaders/::1737924616
transition_shader.gdshader::Shader::-1::1737924616::0::1::::<><>::
::res://scenes/menu/::1737825683
::res://scenes/menu/audio_slider_settings/::1737825683
audio_slider_settings.gd::GDScript::-1::1736447897::0::1::::<>Control<>::
audio_slider_settings.tscn::PackedScene::4372876636962343791::1736447897::0::1::::<><>::res://scenes/menu/audio_slider_settings/audio_slider_settings.gd
::res://scenes/menu/credits/::1737825683
credits.gd::GDScript::-1::1736447897::0::1::::Credits<>Control<>::
credits.tscn::PackedScene::7085353926157425614::1736447897::0::1::::<><>::uid://c53kogtyjwsss::::res://assets/fonts/PixelOperator8-Bold.ttf<>res://scenes/menu/credits/credits.gd<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://biqieu6rqkxvc::::res://scenes/menu/members/members.tscn<>uid://co7pi8lf8wcqb::::res://assets/button theme/title_screen.tres
::res://scenes/menu/custom_button/::1737825683
custom_button.tscn::PackedScene::7840140581513482831::1736447897::0::1::::<><>::
::res://scenes/menu/hotkey_rebind_button/::1737825683
hotkey_rebind_button.gd::GDScript::-1::1736447897::0::1::::Hotkey_Rebind_Button<>Control<>::
hotkey_rebind_button.tscn::PackedScene::8020857832848149047::1736447897::0::1::::<><>::res://scenes/menu/hotkey_rebind_button/hotkey_rebind_button.gd
::res://scenes/menu/main_menu/::1737825683
main_menu.gd::GDScript::-1::1736447897::0::1::::Main_Menu<>Control<>::
main_menu.tscn::PackedScene::8396800176573780368::1736447897::0::1::::<><>::res://scenes/menu/main_menu/main_menu.gd<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://c4oerqb3tlj41::::res://assets/images/background_novo_2.png<>uid://co7pi8lf8wcqb::::res://assets/button theme/title_screen.tres<>uid://cxne5idljjp0o::::res://scenes/menu/options_menu/options_menu.tscn<>uid://iw7sopyr77do::::res://assets/music/galinhabotaovograndemimficarfeliz.mp3<>uid://c77g0kboeh103::::res://scenes/menu/credits/credits.tscn
::res://scenes/menu/main_menu_button/::1737825683
main_menu_button.tscn::PackedScene::5935119874076642630::1736447897::0::1::::<><>::uid://djx278hxhh256::::res://scenes/menu/custom_button/custom_button.tscn
::res://scenes/menu/members/::1737825683
members.tscn::PackedScene::2981455455130211544::1736447897::0::1::::<><>::uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf
::res://scenes/menu/options_display_button/::1737825683
options_display_button.tscn::PackedScene::2067409085843947007::1736447897::0::1::::<><>::
::res://scenes/menu/options_menu/::1737825683
options_menu.gd::GDScript::-1::1736447897::0::1::::Options_Menu<>Control<>::
options_menu.tscn::PackedScene::6414318548985339796::1736447897::0::1::::<><>::uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/menu/options_menu/options_menu.gd<>uid://co7pi8lf8wcqb::::res://assets/button theme/title_screen.tres<>uid://c53kogtyjwsss::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://dny40ih02jt6u::::res://scenes/menu/settings_tab_container/settings_tab_container.tscn
::res://scenes/menu/options_menu_button/::1737825683
options_menu_button.tscn::PackedScene::3064333834998994125::1736447897::0::1::::<><>::uid://djx278hxhh256::::res://scenes/menu/custom_button/custom_button.tscn
::res://scenes/menu/resolution_mode_button/::1737825683
resolution_mode_button.gd::GDScript::-1::1736447897::0::1::::<>Control<>::
resolution_mode_button.tscn::PackedScene::5621563123751681687::1736447897::0::1::::<><>::uid://4pp6p8pm5pwh::::res://scenes/menu/options_display_button/options_display_button.tscn<>res://scenes/menu/resolution_mode_button/resolution_mode_button.gd
::res://scenes/menu/settings_tab_container/::1737825683
settings_tab_container.tscn::PackedScene::8123067954281784150::1736447897::0::1::::<><>::uid://dmjmmejttoh0j::::res://scenes/menu/hotkey_rebind_button/hotkey_rebind_button.tscn<>uid://b3kiv0cbxb1wd::::res://scenes/menu/audio_slider_settings/audio_slider_settings.tscn<>uid://dw2xrvnsa84ga::::res://scenes/menu/window_mode_button/window_mode_button.tscn<>uid://cmdek81ch3bln::::res://scenes/menu/resolution_mode_button/resolution_mode_button.tscn
::res://scenes/menu/window_mode_button/::1737825683
window_mode_button.gd::GDScript::-1::1736447897::0::1::::Window_Mode_Button<>Control<>::
window_mode_button.tscn::PackedScene::8760582783697620296::1736447897::0::1::::<><>::uid://4pp6p8pm5pwh::::res://scenes/menu/options_display_button/options_display_button.tscn<>res://scenes/menu/window_mode_button/window_mode_button.gd
::res://scenes/music/::1737825683
music.tscn::PackedScene::1258886344373969283::1736447897::0::1::::<><>::uid://iw7sopyr77do::::res://assets/music/galinhabotaovograndemimficarfeliz.mp3
::res://scenes/personagens/::1737924606
explosao.gd::GDScript::-1::1737868909::0::1::::<>AnimatedSprite2D<>::
explosao.tscn::PackedScene::363535320110459375::1737924606::0::1::::<><>::uid://r2qhdqb3au3k::::res://assets/sprites/explosao.png<>res://scenes/personagens/explosao.gd
::res://scenes/personagens/falcao/::1737924606
falcao.gd::GDScript::-1::1737867971::0::1::::<>Node2D<>::
falcao.tscn::PackedScene::3009460542281745977::1737924606::0::1::::<><>::res://scenes/personagens/falcao/falcao.gd<>uid://ciq24ucc84fsl::::res://assets/sprites/FalcaoAndar.png<>uid://dwpf8re4uiwwh::::res://scenes/killzone/killzone.tscn
::res://scenes/personagens/jare/::1737924606
jaré.gd::GDScript::-1::1737919340::0::1::::<>Node2D<>::
jaré.tscn::PackedScene::1152899512884248852::1737924606::0::1::::<><>::res://scenes/personagens/jare/jaré.gd<>uid://c1vs0rtamjh3p::::res://assets/sprites/JareStop.png<>uid://dwpf8re4uiwwh::::res://scenes/killzone/killzone.tscn
::res://scenes/personagens/minhocao/::1737924606
minhocao.gd::GDScript::-1::1737868143::0::1::::<>Node2D<>::
minhocao.tscn::PackedScene::7111105654848679183::1737924606::0::1::::<><>::res://scenes/personagens/minhocao/minhocao.gd<>uid://cvp7nhsrqx2al::::res://assets/sprites/MinhocaoAtaque.png<>uid://ry5i8yu2yq6t::::res://assets/sprites/MinhocaoAndar.png<>uid://dwpf8re4uiwwh::::res://scenes/killzone/killzone.tscn
::res://scenes/personagens/player/::1737924606
player.gd::GDScript::-1::1737859330::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3829974461628762573::1737924606::0::1::::<><>::res://scenes/personagens/player/player.gd<>uid://c82ttxqe4m8qj::::res://assets/sprites/CanjicaStop.png<>uid://bvh0bt84c3yiv::::res://assets/sprites/CanjicaAndar.png
