[gd_scene load_steps=2 format=3 uid="uid://dwpf8re4uiwwh"]

[ext_resource type="Script" path="res://scenes/Killzone/killzone.gd" id="1_h57hq"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_h57hq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
